# HelloFresh_XML_Database_Project

./: README.md  hello_fresh.dtd  hello_fresh.xml  hello_fresh.xsd  hello_fresh_schema.json  scenario1.html  scenario1.xsl  scenario2.html  scenario2.xsl  scenario3.html  scenario3.xsl  scenario4.xml  scenario4.xsl  scenario5.json  scenario5.xsl  scenario6.bat  scenario6.txt
java-scenario/: diet.json  pom.xml
java-scenario/src/main/java/fr/univcotedazur/hellofresh/: Diet.java
java-scenario/src/main/java/fr/univcotedazur/hellofresh/model/: Category.java  DietParsingModel.java  Mark.java  Meal.java  Nutrition.java  NutritionValue.java  PriceType.java  Tag.java
style/: scenario1.css  scenario2.css  scenario3.css
